{
    "name": "webhooked-v2",
    "version": "0.0.1",
    "description": "Webhooked in Node + Fastify",
    "main": "src/app.ts",
    "type": "commonjs",
    "scripts": {
        "dev": "node --env-file=.env --watch -r ts-node/register src/app.ts",
        "build": "node esbuild.config.js",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.13.0",
    "dependencies": {
        "@fastify/auth": "^5.0.2",
        "@fastify/cors": "^11.1.0",
        "@fastify/helmet": "^13.0.1",
        "@fastify/static": "^8.2.0",
        "@fastify/swagger": "^9.5.1",
        "@fastify/swagger-ui": "^5.2.3",
        "fastify": "^5.5.0",
        "fastify-plugin": "^5.0.1",
        "fastify-type-provider-zod": "^5.0.3",
        "jsonpath-plus": "^10.3.0",
        "kysely": "^0.28.5",
        "pg": "^8.16.3",
        "uuid": "^11.1.0",
        "zod": "^4.0.17"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@types/node": "^24.2.1",
        "@types/pg": "^8.15.5",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.39.1",
        "@typescript-eslint/parser": "^8.39.1",
        "esbuild": "^0.25.9",
        "eslint": "^9.33.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "globals": "^16.3.0",
        "kysely-codegen": "^0.18.5",
        "kysely-ctl": "^0.15.1",
        "pino-pretty": "^13.1.1",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.39.1"
    }
}
